<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
       
    .saffron{
        width: 450px;
        height: 100px;
        background-color:#ff9933;
        

    }
    .white{
        width: 450px;
        height: 100px;
        background-color: white;
        position: relative;
        
    }
    .green{
        width: 450px;
        height: 100px;
        background-color: rgb(18, 136, 7);
        
    }
    img{
        height: 70px;
        width: 70px;
        position: absolute; left: 190px;
        top: 15px;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    html{
        background: linear-gradient(to right, rgb(240, 197, 117), rgb(217, 217, 237), rgb(142, 246, 142));
  background-size: 180% 180%;
  animation: gradient-animation 2s ease infinite;
    }

   

  


    </style>
</head>
<body><div class="border">
 <div class="saffron">

   </div>
   <div class="white">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png"/>
  

   </div>
   <div class="green">

   </div></div>
    
</body>
</html>
 <!-- <div class="chakra">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    
    </div> 
    .chakra{
        height: 70px;
        width: 70px;
        
        position: absolute;
        top: 15px;
        left: 190px;
        border-radius: 50%;
        border: 1px solid rgb(0, 0, 136);
        margin-top: 0;

        
        
    }
    .line{
        background-color: rgb(0, 0, 136);
        height: 100%;
        width: 1px;
        position: absolute;
        left: 34.5px;


    }
    .line:nth-child(1){
        transform: rotate(15deg);
    }.line:nth-child(2){
        transform: rotate(30deg);
    }
    .line:nth-child(3){
        transform: rotate(45deg);
    }
    .line:nth-child(4){
        transform: rotate(60deg);
    }
    .line:nth-child(5){
        transform: rotate(75deg);
    }
    .line:nth-child(6){
        transform: rotate(90deg);
    }
    .line:nth-child(7){
        transform: rotate(105deg);
    }
    .line:nth-child(8){
        transform: rotate(120deg);
    }
    .line:nth-child(9){
        transform: rotate(135deg);
    }
    .line:nth-child(10){
        transform: rotate(150deg)
        ;}
    .line:nth-child(11){
        transform: rotate(165deg);
    }
    .line:nth-child(12){
        transform: rotate(180deg);
    } 
-->